# Production build-time environment variables
# IMPORTANT: This file is used during the build process only
# DO NOT put any secrets here - they would be exposed in the client bundle
# Only NEXT_PUBLIC_* variables should go here as they are meant to be public
# For secrets, use Cloudflare Workers secrets via 'wrangler secret put'

# Turnstile site key for production
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAABgaxmj8dZ-K1EyE